MNEMONIC="xxx"
ETHERSCAN_API_KEY="xxx"
REPORT_GAS="true"
DOCGEN="false"
MEGANODE_SECRET="xxx"
MEGANODE_SECRET_TESTNET="xxx"
ETHERNAL_WORKSPACE="xxx"
ETHERNAL_EMAIL="xxx"
ETHERNAL_PASSWORD="xxx"
ETHERNAL_DISABLED="true"
MYTHX_API_KEY="xxx"
MYTHX_MODE="quick"
TENDERLY_FORK="xxx"
