MNEMONIC="xxx"
ETHERSCAN_API_KEY="xxx"
REPORT_GAS="true"
ABI_DELIVERY="file"
DOCGEN="false"
MEGANODE_SECRET="xxx"
ETHERNAL_WORKSPACE="xxx"
ETHERNAL_EMAIL=your@email.com
ETHERNAL_PASSWORD=yourpwd
ETHERNAL_ENABLE="false"
